[00:01.54] Ambiguous resolution
[00:03.87] No matter how hard I struggle
[00:06.07] If it's a simple problem solution,
[00:08.38] Surface and Substance
[00:10.43] Use it all up
[00:11.73] Practice distancing oneself Repeating it
[00:17.73] 
[00:36.79] Longing is finite So I check to make sure I don't break it
[00:43.56] Don't be so reluctant—just help me already.
[00:48.02] Once again, entangled in the spiral
[00:54.02] I'm not even thinking about you anymore.
[00:50.57] 
[00:54.62] Spring too
[00:55.26] Disinfection
[00:55.90] Because I want to end it
[00:57.87] Don't use artificial intelligence to try to stop me.
[01:01.23] Don't just hand out the right answers so easily.
[01:09.23] Though I need neither swim nor bear wounds, I somehow learned to take breaths.
[01:06.16] 
[01:13.06] I'll drown first If that can erase everything, then to the very end Just... far away
[01:20.01] I'll say pretty words While keeping the value priced
[01:24.29] Come here, come here, come here, why?
[01:27.73] Even though I'll forget it by tomorrow
[01:35.23] 
[01:45.42] You're just picking at my flaws
[01:47.37] Sliding through the trap of utter isolation
[01:49.02] Deeply immersed in Cao Cao himself
[01:52.63] Smiling coolly
[01:54.34] Why do I let tears fall softly?
[01:55.83] Why do I have to cross when I don't want to?
[02:01.83] That's so sneaky! That's so sneaky!
[01:59.29] Pain, pain, go away!
[02:01.29] 
[02:03.19] It's okay. It's okay.
[02:04.86] If I can't be what you need
[02:10.36] Don't snatch away the updraft Don't hold it back
[02:06.56] Don't make it seem easy, okay?
[02:09.93] 
[02:17.43] Though I need neither swim nor bear wounds, I somehow learned to take breaths.
[02:14.64] 
[02:21.85] I'll drown first If that's what it takes to erase you Then I'll go anywhere Just far away
[02:28.72] I'll say pretty words While keeping the value priced
[02:33.18] Come here, come here, come here, why?
[02:36.68] Even though I'll forget it by tomorrow
[02:44.18] 
[02:47.70] What's resisting?
[02:54.94] What is there to hate?
[02:59.20] Don't leave it with me.
[03:03.20] 
[03:04.37] Though I need neither swim nor bear wounds, I somehow learned to take breaths.
[03:11.16] I'll drown first If you could erase it with your finger
[03:15.87] Endlessly, just far away
[03:18.47] I'll say pretty words While keeping the value priced
[03:22.23] Come here, come here, come here, why?
[03:25.80] Even though tomorrow I'll be gone
[03:33.30] Even if it fits, I want to resist (Tonight too, dissolve in water and rest)
[03:29.33] 
[03:36.30] Even if there's punishment, I won't look back (I simply want to swim cautiously)
[03:43.62] Even if it fits, I still want to fight (Tonight too, dissolve into water and sleep)
[03:50.63] Even covered in mud Let me believe I want to love a different me