[00:01.94] 曖昧な解決
[00:03.57] どう踠いても
[00:05.17] 単純問題解答ならば
[00:08.78] 表 裏
[00:10.43] 使い切って
[00:12.13] 遠ざかる練習 繰り返すの
[00:18.13] 
[00:36.79] 会いたいは有限 壊さないように 確かめてしまう癖を
[00:43.96] 嫌がらないで もう助けてよ
[00:47.62] また スパイラルに絡まる
[00:50.97] もう 君どころじゃないよ
[00:54.62] 春も
[00:55.26] 消毒も
[00:56.30] 終わらせたいから
[00:58.27] 人口知能 使って 引き止めたりしないで
[01:01.63] 簡単に正解 ばら撒かないでいてね
[01:06.16] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[01:13.16] 先に溺れるよそれで消し切れるならどこまでも ただ 遠くへ
[01:20.41] 綺麗事 言うよ 価値を値付けたまま
[01:24.69] おいでって, おいでって, おいでって, なんで
[01:27.93] 明日にはもう 忘れてしまうのに
[01:35.43] 
[01:45.32] 君の欠点ばかり漁って
[01:47.17] 孤立無援の罠を潜って
[01:49.02] 深い曹操に自ら溺れて
[01:52.53] 涼しい顔で笑って
[01:54.34] そっと涙を零すのなんで
[01:56.23] 渡りたくないのにどうして
[01:59.69] ずるいよ ずるいよ
[02:01.29] 痛い痛いの飛んで行けって
[02:03.39] もういいよ もういいよ
[02:04.66] 君の意味になれないなら
[02:06.96] 上昇気流 奪って 引き止めたりしないで
[02:10.33] 簡単に可能性 与えないでいてね
[02:15.04] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[02:22.25] 先に溺れるよ それで消し切れるなら どこまでも ただ 遠くへ
[02:29.12] 綺麗事 言うよ 価値を値付けたまま
[02:33.58] おいでって, おいでって, おいでって, なんで
[02:36.68] 明日にはもう 忘れてしまうのに
[02:44.18] 
[02:48.10] 何が抗うの
[02:55.34] 何を憎めるの
[02:59.60] 預けないでいてよ
[03:04.47] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[03:11.56] 先に溺れるよ 指で消し切れるなら
[03:15.97] どこまでも ただ 遠くへ
[03:18.87] 綺麗事 言うよ 価値を値付けたまま
[03:22.63] おいでって, おいでって, おいでって, なんで
[03:26.20] 明日にはもう 逃れてしまうのに
[03:29.73] 当てはまってても 抗っていたいよ (今宵も水に 溶けてお休み)
[03:37.00] 罰があってても 振り向かないよ (単純に慎重に 泳いでいたいの)
[03:44.02] 当てはまってても 争っていたいよ (今宵も水に 溶けておやすみ)
[03:51.03] 泥まみれでも 信じさせてよ 異なる自分を愛していたいの