[00:01.56] 曖昧な解決
[00:03.82] どう踠いても
[00:06.01] 単純問題解答ならば
[00:08.35] 表 裏
[00:10.44] 使い切って
[00:11.78] 遠ざかる練習 繰り返すの
[00:17.78] 
[00:36.75] 会いたいは有限 壊さないように 確かめてしまう癖を
[00:43.59] 嫌がらないで もう助けてよ
[00:48.02] また スパイラルに絡まる
[00:54.02] 
[00:50.58] もう 君どころじゃないよ
[00:54.63] 春も
[00:55.28] 消毒も
[00:55.95] 終わらせたいから
[00:57.83] 人口知能 使って 引き止めたりしないで
[01:01.27] 簡単に正解 ばら撒かないでいてね
[01:09.27] 
[01:06.17] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[01:13.05] 先に溺れるよそれで消し切れるならどこまでも ただ 遠くへ
[01:20.06] 綺麗事 言うよ 価値を値付けたまま
[01:24.26] おいでって, おいでって, おいでって, なんで
[01:27.75] 明日にはもう 忘れてしまうのに
[01:35.25] 
[01:45.46] 君の欠点ばかり漁って
[01:47.32] 孤立無援の罠を潜って
[01:49.09] 深い曹操に自ら溺れて
[01:52.63] 涼しい顔で笑って
[01:54.35] そっと涙を零すのなんで
[01:55.84] 渡りたくないのにどうして
[02:01.84] 
[01:59.28] ずるいよ ずるいよ
[02:01.23] 痛い痛いの飛んで行けって
[02:03.12] もういいよ もういいよ
[02:04.84] 君の意味になれないなら
[02:10.34] 
[02:06.50] 上昇気流 奪って 引き止めたりしないで
[02:09.98] 簡単に可能性 与えないでいてね
[02:17.48] 
[02:14.67] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[02:21.82] 先に溺れるよ それで消し切れるなら どこまでも ただ 遠くへ
[02:28.63] 綺麗事 言うよ 価値を値付けたまま
[02:33.12] おいでって, おいでって, おいでって, なんで
[02:36.61] 明日にはもう 忘れてしまうのに
[02:44.11] 
[02:47.79] 何が抗うの
[02:54.91] 何を憎めるの
[02:59.23] 預けないでいてよ
[03:03.23] 
[03:04.37] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[03:11.15] 先に溺れるよ 指で消し切れるなら
[03:15.82] どこまでも ただ 遠くへ
[03:18.42] 綺麗事 言うよ 価値を値付けたまま
[03:22.28] おいでって, おいでって, おいでって, なんで
[03:25.89] 明日にはもう 逃れてしまうのに
[03:33.39] 
[03:29.30] 当てはまってても 抗っていたいよ (今宵も水に 溶けてお休み)
[03:36.33] 罰があってても 振り向かないよ (単純に慎重に 泳いでいたいの)
[03:43.66] 当てはまってても 争っていたいよ (今宵も水に 溶けておやすみ)
[03:50.66] 泥まみれでも 信じさせてよ 異なる自分を愛していたいの