[00:00.88] 曖昧な解決
[00:03.84] どう踠いても
[00:05.24] 単純問題解答ならば
[00:08.89] 表 裏
[00:10.99] 使い切って
[00:12.35] 遠ざかる練習 繰り返すの
[00:18.35] 
[00:36.84] 会いたいは有限 壊さないように 確かめてしまう癖を
[00:44.01] 嫌がらないで もう助けてよ
[00:47.63] また スパイラルに絡まる
[00:53.63] 
[00:51.16] もう 君どころじゃないよ
[00:54.65] 春も
[00:55.45] 消毒も
[00:56.30] 終わらせたいから
[00:58.26] 人口知能 使って 引き止めたりしないで
[01:01.60] 簡単に正解 ばら撒かないでいてね
[01:09.60] 
[01:06.29] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[01:13.36] 先に溺れるよそれで消し切れるならどこまでも ただ 遠くへ
[01:20.58] 綺麗事 言うよ 価値を値付けたまま
[01:24.67] おいでって, おいでって, おいでって, なんで
[01:28.22] 明日にはもう 忘れてしまうのに
[01:35.72] 
[01:45.52] 君の欠点ばかり漁って
[01:47.37] 孤立無援の罠を潜って
[01:49.06] 深い曹操に自ら溺れて
[01:52.74] 涼しい顔で笑って
[01:54.36] そっと涙を零すのなんで
[01:56.21] 渡りたくないのにどうして
[02:02.21] 
[01:59.66] ずるいよ ずるいよ
[02:01.38] 痛い痛いの飛んで行けって
[02:03.26] もういいよ もういいよ
[02:04.75] 君の意味になれないなら
[02:10.25] 
[02:06.93] 上昇気流 奪って 引き止めたりしないで
[02:10.34] 簡単に可能性 与えないでいてね
[02:17.84] 
[02:15.10] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[02:22.08] 先に溺れるよ それで消し切れるなら どこまでも ただ 遠くへ
[02:29.24] 綺麗事 言うよ 価値を値付けたまま
[02:33.50] おいでって, おいでって, おいでって, なんで
[02:36.83] 明日にはもう 忘れてしまうのに
[02:44.33] 
[02:47.68] 何が抗うの
[02:54.41] 何を憎めるの
[02:59.56] 預けないでいてよ
[03:03.56] 
[03:04.25] 泳ぐ必要も 傷も無いのに何故か 覚えた息継ぎをして
[03:11.46] 先に溺れるよ 指で消し切れるなら
[03:15.72] どこまでも ただ 遠くへ
[03:18.45] 綺麗事 言うよ 価値を値付けたまま
[03:22.73] おいでって, おいでって, おいでって, なんで
[03:25.92] 明日にはもう 逃れてしまうのに
[03:33.42] 
[03:29.54] 当てはまってても 抗っていたいよ (今宵も水に 溶けてお休み)
[03:36.40] 罰があってても 振り向かないよ (単純に慎重に 泳いでいたいの)
[03:43.70] 当てはまってても 争っていたいよ (今宵も水に 溶けておやすみ)
[03:50.81] 泥まみれでも 信じさせてよ 異なる自分を愛していたいの