[00:32.64] いらっしゃい！
[00:36.14] 
[00:55.40] 曖昧な解決 どう踠いても
[00:59.39] 単純問題解答ならば
[01:03.22] 表 裏 使い切って
[01:07.28] 遠ざかる練習 繰り返すの
[01:13.28] 
[01:34.45] 会いたいは有限 壊さないように
[01:38.42] 確かめてしまう癖を
[01:42.21] 嫌がらないで もう助けてよ
[01:46.02] また スパイラルに絡まる
[01:52.02] 
[01:49.99] もう 君どころじゃないよ
[01:53.87] 春も消毒も 終わらせたいから
[01:57.75] 人口知能 使って 引き止めたりしないで
[02:01.64] 簡単に正解 ばら撒かないでいてね
[02:09.64] 
[02:06.61] 泳ぐ必要も 傷も無いのに何故か
[02:11.35] 覚えた息継ぎをして
[02:14.50] 先に溺れるよ それで消し切れるなら
[02:19.18] どこまでも ただ 遠くへ
[02:22.36] 綺麗事 言うよ 価値を値付けたまま
[02:26.88] おいでって おいでって おいでって なんで？
[02:30.54] 明日にはもう 忘れてしまうのに
[02:38.04] 
[02:49.48] 君の欠点ばかり漁って
[02:51.42] 孤立無援の罠を潜って
[02:53.45] 深い曹操に自ら溺れて
[02:57.46] 涼しい顔で笑って
[02:59.01] 水も抗えるのはなんで？
[03:01.05] 渡りたくないのに どうして？
[03:08.05] 
[03:04.85] ずるいよ ずるいよ
[03:06.63] 痛い痛いの飛んで行けって
[03:08.68] もういいよ もういいよ
[03:10.34] 君の意味になれないなら
[03:12.69] 上昇気流 奪って 引き止めたりしないで
[03:16.52] 簡単に可能性 与えないでいてね
[03:24.02] 
[03:21.64] 泳ぐ必要も 傷も無いのに何故か
[03:26.28] 覚えた息継ぎをして
[03:29.35] 先に溺れるよ それで消し切れるなら
[03:34.03] どこまでも ただ 遠くへ
[03:37.23] 綺麗事 言うよ 価値を値付けたまま
[03:41.88] おいでって おいでって おいでって なんで？
[03:45.65] 明日にはもう 忘れてしまうのに
[03:53.15] 
[03:57.15] 何が抗うの？
[04:02.77] ナナナナ ナナナナ
[04:04.92] 何を憎めるの？
[04:10.51] 預けないでいてよ
[04:12.61] Why, why, why, why?
[04:22.11] 
[04:15.84] 泳ぐ必要も 傷も無いのに何故か
[04:20.57] 覚えた息継ぎをして
[04:23.72] 先に溺れるよ 指で消し切れるなら
[04:28.42] どこまでも ただ 遠くへ
[04:31.63] 綺麗事 言うよ 価値を値付けたまま
[04:36.11] おいでって おいでって おいでって なんで？
[04:39.87] 明日にはもう 逃れてしまうのに
[04:47.37] 
[04:43.72] 当てはまってても 抗っていたいよ
[04:47.64] 今宵も水に 溶けてお休み
[04:51.43] 罰があってても 振り向かないよ
[04:55.38] 単純に慎重に 泳いでいたいの
[05:02.38] 
[04:59.16] 当てはまってても 争っていたいよ
[05:03.19] 今宵も水に 溶けておやすみ
[05:06.95] 泥まみれでも 信じさせてよ
[05:10.89] 異なる自分を愛していたいの
[05:17.39] 
[05:16.28] えっと ギターさんの登場！
[05:22.18] しょうじよい
[05:25.18] 
[05:44.98] 皆で！
[06:00.30] 小さく
[06:07.03] 大きく
[06:14.77] ラスト 一緒！
[06:18.27] 
[06:28.46] 異なる自分を愛していたいの
[06:46.66] 謝謝大家！